<!DOCTYPE HTML>
<HEAD>
    <TITLE>Langlinks</TITLE>
    <META NAME="viewport" content="width=device-width, initial-scale=1">
</HEAD>
<STYLE>

.center {
    margin-left: auto;
    margin-right: auto;
}

</STYLE>
<BODY>
    <TABLE BORDER="1px solid black" CLASS="center">
        <TR>
            <TH>Language</TH>
            <TH>Link</TH>
        </TR>
        <TR>
            <TD>
                <P>AWK</P>
            </TD>
            <TD>
                <A HREF="https://www.gnu.org/software/gawk/manual/gawk.html">Documentation</A>
            </TD>
        </TR>
        <TR>
            <TD>
                <P>Bash</P>
            </TD>
            <TD>
                <A HREF="https://www.gnu.org/software/bash/manual/bash.html">Documentation</A>
            </TD>
        </TR>
        <TR>
            <TD>
                <P>BC</P>
            </TD>
            <TD>
                <A HREF="https://www.gnu.org/software/bc/manual/html_mono/bc.html">Documentation</A>
            </TD>
        </TR>
        <TR>
            <TD>
                <P>Bison</P>
            </TD>
            <TD>
                <A HREF="https://www.gnu.org/software/bison/manual/bison.html">Documentation</A>
            </TD>
        </TR>
        <TR>
            <TD>
                <P>M4</P>
            </TD>
            <TD>
                <A HREF="https://www.gnu.org/software/m4/manual/m4.html">Documentation</A>
            </TD>
        </TR>
        <TR>
            <TD>
                <P>Perl</P>
            </TD>
            <TD>
                <A HREF="https://www.perldoc.perl.org">Documentation</A>
            </TD>
        </TR>
        <TR>
            <TD>
                <P>PowerShell</P>
            </TD>
            <TD>
                <A HREF="https://learn.microsoft.com/en-us/powershell/">Documentation</A>
            </TD>
        </TR>
        <TR>
            <TD>
                <P>Python</P>
            </TD>
            <TD>
                <A HREF="https://docs.python.org/3/">Documentation</A>
            </TD>
        </TR>
        <TR>
            <TD>
                <P>Ruby</P>
            </TD>
            <TD>
                <A HREF="https://docs.ruby-lang.org/en/4.0">Documentation</A>
            </TD>
        </TR>
        <TR>
            <TD>
                <P>Rust</P>
            </TD>
            <TD>
                <A HREF="https://doc.rust-lang.org/stable/">Documentation</A>
            </TD>
        </TR>
        <TR>
            <TD>
                <P>Sed</P>
            </TD>
            <TD>
                <A HREF="https://www.gnu.org/software/sed/manual/sed.html">Documentation</A>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
